<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Loading...</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .center_up {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .loader {
            border: 16px solid #696969; 
            border-top: 16px solid #969696; 
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body bgcolor=#292929>
    <div class="center">
        <div class="loader"></div>
    </div>
    <audio autoplay loop>
      <source src="endless_loading.mp3">
    </audio>
</body>
</html>
