<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='https://blogs.motiondevelopment.top/articles/secrer'">
    <title>Redirecting</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .center_up {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .loader {
            border: 16px solid #696969; 
            border-top: 16px solid #969696; 
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body bgcolor=#292929>
    <iframe id = "rick" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    <div class="center" id="roll" onclick="roll()">
      
      Secret Button
    
    </div>
</body>
</html>
